<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>福阿姨请客倒计时</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('IMG_20211115_135538.jpg'); 
            background-size: cover;

            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }

        /* 媒体查询：竖屏时的样式 */
        @media (orientation: portrait) {
            body {
                background-size: auto 100%; /* 竖屏时背景图高度为100% */

            }
        }

        /* 媒体查询：横屏时的样式 */
        @media (orientation: landscape) {
            body {
                background-size: 100% auto; /* 横屏时背景图宽度为100% */

            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>离福阿姨请客吃饭还有</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
    <script language="javascript">
        function timer() {
            window.setTimeout(timer, 1000);
            var start = new Date("2024-09-06 00:00:00"); // 设置倒计时开始时间
            var t = start - new Date().getTime();
            var d = Math.floor(t / (1000 * 60 * 60 * 24));
            var h = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var m = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var s = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById('d').innerHTML = d;
            document.getElementById('h').innerHTML = ('0' + h).slice(-2);
            document.getElementById('m').innerHTML = ('0' + m).slice(-2);
            document.getElementById('s').innerHTML = ('0' + s).slice(-2);
        }
        timer();
    </script>
</body>

</html>
